{
  "private": true,
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "test": "bun test spec/javascript && bun test --define __SPLIT__=false spec/javascript",
    "build:js": "bun run scripts/build_client.js"
  },
  "devDependencies": {
    "happy-dom": "^20.14.5",
    "mitata": "^1.0.34",
    "playwright": "^1.50.0"
  }
}
